<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TextToImageGonfyUiV2.Pages.Painting"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Painting"
    BackgroundColor="Black">
    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Frame
                    Margin="10"
                    BackgroundColor="Transparent"
                    BorderColor="White">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Frame_Tapped" />
                    </Frame.GestureRecognizers>
                    <Label
                        FontSize="18"
                        Text="Abstract Expressionism"
                        TextColor="White" />
                </Frame>

                <Frame
                    Margin="10"
                    BackgroundColor="Transparent"
                    BorderColor="White">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Frame_Tapped" />
                    </Frame.GestureRecognizers>
                    <Label
                        FontSize="18"
                        Text="Acrylic"
                        TextColor="White" />
                </Frame>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Frame
                    Margin="10"
                    BackgroundColor="Transparent"
                    BorderColor="White">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Frame_Tapped" />
                    </Frame.GestureRecognizers>
                    <Label
                        FontSize="18"
                        Text="Aerosol"
                        TextColor="White" />
                </Frame>

                <Frame
                    Margin="10"
                    BackgroundColor="Transparent"
                    BorderColor="White">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Frame_Tapped" />
                    </Frame.GestureRecognizers>
                    <Label
                        FontSize="18"
                        Text="Children Book Art"
                        TextColor="White" />
                </Frame>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Frame
                    Margin="10"
                    BackgroundColor="Transparent"
                    BorderColor="White">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Frame_Tapped" />
                    </Frame.GestureRecognizers>
                    <Label
                        FontSize="18"
                        Text="Chinese Ink Brush"
                        TextColor="White" />
                </Frame>

                <Frame
                    Margin="10"
                    BackgroundColor="Transparent"
                    BorderColor="White">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Frame_Tapped" />
                    </Frame.GestureRecognizers>
                    <Label
                        FontSize="18"
                        Text="Digital"
                        TextColor="White" />
                </Frame>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Frame
                    Margin="10"
                    BackgroundColor="Transparent"
                    BorderColor="White">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Frame_Tapped" />
                    </Frame.GestureRecognizers>
                    <Label
                        FontSize="18"
                        Text="Digital Fantasy Game Art"
                        TextColor="White" />
                </Frame>

                <Frame
                    Margin="10"
                    BackgroundColor="Transparent"
                    BorderColor="White">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Frame_Tapped" />
                    </Frame.GestureRecognizers>
                    <Label
                        FontSize="18"
                        Text="Fantasy Art"
                        TextColor="White" />
                </Frame>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Frame
                    Margin="10"
                    BackgroundColor="Transparent"
                    BorderColor="White">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Frame_Tapped" />
                    </Frame.GestureRecognizers>
                    <Label
                        FontSize="18"
                        Text="Fantasy Cartoon"
                        TextColor="White" />
                </Frame>

                <Frame
                    Margin="10"
                    BackgroundColor="Transparent"
                    BorderColor="White">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Frame_Tapped" />
                    </Frame.GestureRecognizers>
                    <Label
                        FontSize="18"
                        Text="Fantasy Digital Art"
                        TextColor="White" />
                </Frame>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Frame
                    Margin="10"
                    BackgroundColor="Transparent"
                    BorderColor="White">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Frame_Tapped" />
                    </Frame.GestureRecognizers>
                    <Label
                        FontSize="18"
                        Text="Fantasy Game Concept Item"
                        TextColor="White" />
                </Frame>

                <Frame
                    Margin="10"
                    BackgroundColor="Transparent"
                    BorderColor="White">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Frame_Tapped" />
                    </Frame.GestureRecognizers>
                    <Label
                        FontSize="18"
                        Text="Fresco"
                        TextColor="White" />
                </Frame>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Frame
                    Margin="10"
                    BackgroundColor="Transparent"
                    BorderColor="White">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Frame_Tapped" />
                    </Frame.GestureRecognizers>
                    <Label
                        FontSize="18"
                        Text="Gouache"
                        TextColor="White" />
                </Frame>

                <Frame
                    Margin="10"
                    BackgroundColor="Transparent"
                    BorderColor="White">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Frame_Tapped" />
                    </Frame.GestureRecognizers>
                    <Label
                        FontSize="18"
                        Text="Gouache Cartoon"
                        TextColor="White" />
                </Frame>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Frame
                    Margin="10"
                    BackgroundColor="Transparent"
                    BorderColor="White">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Frame_Tapped" />
                    </Frame.GestureRecognizers>
                    <Label
                        FontSize="18"
                        Text="Graffiti"
                        TextColor="White" />
                </Frame>

                <Frame
                    Margin="10"
                    BackgroundColor="Transparent"
                    BorderColor="White">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Frame_Tapped" />
                    </Frame.GestureRecognizers>
                    <Label
                        FontSize="18"
                        Text="Grimdark"
                        TextColor="White" />
                </Frame>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Frame
                    Margin="10"
                    BackgroundColor="Transparent"
                    BorderColor="White">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Frame_Tapped" />
                    </Frame.GestureRecognizers>
                    <Label
                        FontSize="18"
                        Text="Impasto"
                        TextColor="White" />
                </Frame>

                <Frame
                    Margin="10"
                    BackgroundColor="Transparent"
                    BorderColor="White">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Frame_Tapped" />
                    </Frame.GestureRecognizers>
                    <Label
                        FontSize="18"
                        Text="Impressionism Painting Style"
                        TextColor="White" />
                </Frame>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Frame
                    Margin="10"
                    BackgroundColor="Transparent"
                    BorderColor="White">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Frame_Tapped" />
                    </Frame.GestureRecognizers>
                    <Label
                        FontSize="18"
                        Text="Magic Realism"
                        TextColor="White" />
                </Frame>

                <Frame
                    Margin="10"
                    BackgroundColor="Transparent"
                    BorderColor="White">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Frame_Tapped" />
                    </Frame.GestureRecognizers>
                    <Label
                        FontSize="18"
                        Text="Oil Painting"
                        TextColor="White" />
                </Frame>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Frame
                    Margin="10"
                    BackgroundColor="Transparent"
                    BorderColor="White">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Frame_Tapped" />
                    </Frame.GestureRecognizers>
                    <Label
                        FontSize="18"
                        Text="Palette Knife"
                        TextColor="White" />
                </Frame>

                <Frame
                    Margin="10"
                    BackgroundColor="Transparent"
                    BorderColor="White">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Frame_Tapped" />
                    </Frame.GestureRecognizers>
                    <Label
                        FontSize="18"
                        Text="Pointillism"
                        TextColor="White" />
                </Frame>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Frame
                    Margin="10"
                    BackgroundColor="Transparent"
                    BorderColor="White">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Frame_Tapped" />
                    </Frame.GestureRecognizers>
                    <Label
                        FontSize="18"
                        Text="Renaissance"
                        TextColor="White" />
                </Frame>

                <Frame
                    Margin="10"
                    BackgroundColor="Transparent"
                    BorderColor="White">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Frame_Tapped" />
                    </Frame.GestureRecognizers>
                    <Label
                        FontSize="18"
                        Text="Retrofuturism"
                        TextColor="White" />
                </Frame>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Frame
                    Margin="10"
                    BackgroundColor="Transparent"
                    BorderColor="White">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Frame_Tapped" />
                    </Frame.GestureRecognizers>
                    <Label
                        FontSize="18"
                        Text="Sumi-e Painting"
                        TextColor="White" />
                </Frame>

                <Frame
                    Margin="10"
                    BackgroundColor="Transparent"
                    BorderColor="White">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Frame_Tapped" />
                    </Frame.GestureRecognizers>
                    <Label
                        FontSize="18"
                        Text="Watercolor"
                        TextColor="White" />
                </Frame>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Frame
                    Margin="10"
                    BackgroundColor="Transparent"
                    BorderColor="White">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Frame_Tapped" />
                    </Frame.GestureRecognizers>
                    <Label
                        FontSize="18"
                        Text="Watercolor &gt; Cartoon"
                        TextColor="White" />
                </Frame>

                <Frame
                    Margin="10"
                    BackgroundColor="Transparent"
                    BorderColor="White">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Frame_Tapped" />
                    </Frame.GestureRecognizers>
                    <Label
                        FontSize="18"
                        Text="Watercolor on White Background"
                        TextColor="White" />
                </Frame>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>