<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TextToImageGonfyUiV2.Pages.Vector"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Vector"
    Background="Black">
    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Frame
                    Margin="10"
                    BackgroundColor="Transparent"
                    BorderColor="White">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Frame_Tapped" />
                    </Frame.GestureRecognizers>
                    <Label
                        FontSize="18"
                        Text="Coloring Book Page"
                        TextColor="White" />
                </Frame>

                <Frame
                    Margin="10"
                    BackgroundColor="Transparent"
                    BorderColor="White">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Frame_Tapped" />
                    </Frame.GestureRecognizers>
                    <Label
                        FontSize="18"
                        Text="Flat Art Style"
                        TextColor="White" />
                </Frame>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Frame
                    Margin="10"
                    BackgroundColor="Transparent"
                    BorderColor="White">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Frame_Tapped" />
                    </Frame.GestureRecognizers>
                    <Label
                        FontSize="18"
                        Text="Line Art"
                        TextColor="White" />
                </Frame>

                <Frame
                    Margin="10"
                    BackgroundColor="Transparent"
                    BorderColor="White">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Frame_Tapped" />
                    </Frame.GestureRecognizers>
                    <Label
                        FontSize="18"
                        Text="Logo Symbol"
                        TextColor="White" />
                </Frame>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Frame
                    Margin="10"
                    BackgroundColor="Transparent"
                    BorderColor="White">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Frame_Tapped" />
                    </Frame.GestureRecognizers>
                    <Label
                        FontSize="18"
                        Text="Silhouette"
                        TextColor="White" />
                </Frame>

                <Frame
                    Margin="10"
                    BackgroundColor="Transparent"
                    BorderColor="White">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Frame_Tapped" />
                    </Frame.GestureRecognizers>
                    <Label
                        FontSize="18"
                        Text="Silhouette Cute"
                        TextColor="White" />
                </Frame>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>